.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.title {
    font-size: 42px;
    font-weight: 600;

    color: $color-primary;
}

.description {
    font-size: 22px;
    font-weight: 400;
    color: #666666;
}

.visualize {
    width: 100%;
    max-width: 750px;

    padding: 0 20px;
}

.circle {
    border-radius: 999px;

    width: 150px;
    height: 150px;

    aspect-ratio: 1/1;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 3px solid $color-primary;

    & > span {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        line-height: 28px;

        color: $color-primary;
    }
}

.circleFill {
    background-color: $color-primary;

    & > span {
        color: white;
    }
}

.line {
    height: 6px;
    width: 100%;

    background-color: $color-primary;
}

@media screen and (max-width: 768px) {
    .circle {
        width: 125px;
        height: 125px;

        span {
            font-size: 18px;
        }
    }
}

@media screen and (max-width: 570px) {
    .circle {
        width: 100px;
        height: 100px;

        span {
            font-size: 16px;
            line-height: 22px;
        }
    }
}

@media screen and (max-width: 500px) {
    .visualize {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        grid-gap: 30px;
    }

    .line {
        display: none;
    }

    .circle {
        width: 130px;
        height: 130px;

        span {
            font-size: 18px;
            line-height: 26px;
        }
    }
}